<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKK-ca-l2J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="A7c-Au-yyt">
            <objects>
                <viewController id="iKK-ca-l2J" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjJ-Yi-BGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xr-do-683">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.53647528482036733" green="0.76452298335456403" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="1KT-9a-KRZ"/>
                                    <constraint firstAttribute="height" constant="54" id="YUA-Dn-I8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="iKK-ca-l2J" eventType="touchUpInside" id="2AI-bM-6yX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eAK-FG-T0z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Xr-do-683" firstAttribute="centerX" secondItem="jjJ-Yi-BGH" secondAttribute="centerX" id="aOM-Ze-voK"/>
                            <constraint firstItem="3Xr-do-683" firstAttribute="centerY" secondItem="jjJ-Yi-BGH" secondAttribute="centerY" id="caZ-9y-6Ub"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="04R-sh-zwD" kind="presentation" identifier="loginToHome" id="C4Z-04-af2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWu-ap-HDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-213.61607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="SVD-7H-nkX">
            <objects>
                <tableViewController id="ldb-B4-xzI" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cw3-mB-TY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="DsC-Wb-D5m" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DsC-Wb-D5m" id="TIc-SL-dls">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-bS-khI">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Mok-At-22I"/>
                                                <constraint firstAttribute="height" constant="65" id="T90-BD-X9b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-Qg-T69">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-tX-Ttl">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QTa-tX-Ttl" firstAttribute="leading" secondItem="qaX-bS-khI" secondAttribute="trailing" constant="8" id="5O9-0t-agH"/>
                                        <constraint firstItem="QTa-tX-Ttl" firstAttribute="bottom" secondItem="TIc-SL-dls" secondAttribute="bottomMargin" id="J3Q-du-FtV"/>
                                        <constraint firstItem="GlO-Qg-T69" firstAttribute="leading" secondItem="qaX-bS-khI" secondAttribute="trailing" constant="8" id="TQv-bG-t4g"/>
                                        <constraint firstItem="qaX-bS-khI" firstAttribute="top" secondItem="TIc-SL-dls" secondAttribute="topMargin" id="jcF-qu-Dv3"/>
                                        <constraint firstItem="qaX-bS-khI" firstAttribute="leading" secondItem="TIc-SL-dls" secondAttribute="leadingMargin" id="oHp-g6-Doc"/>
                                        <constraint firstItem="QTa-tX-Ttl" firstAttribute="top" secondItem="GlO-Qg-T69" secondAttribute="bottom" constant="4" id="s94-ev-jfv"/>
                                        <constraint firstItem="GlO-Qg-T69" firstAttribute="top" secondItem="TIc-SL-dls" secondAttribute="topMargin" id="xd3-dt-8Pa"/>
                                        <constraint firstItem="QTa-tX-Ttl" firstAttribute="trailing" secondItem="TIc-SL-dls" secondAttribute="trailingMargin" id="yuA-TX-DIk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="qaX-bS-khI" id="RxL-A7-PbZ"/>
                                    <outlet property="tweetContent" destination="QTa-tX-Ttl" id="3Wj-2k-8jH"/>
                                    <outlet property="userNameLabel" destination="GlO-Qg-T69" id="UZv-CO-4DC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ldb-B4-xzI" id="ADC-LP-u3n"/>
                            <outlet property="delegate" destination="ldb-B4-xzI" id="uxC-ar-Nz8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6C1-U7-PLv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kQq-Yq-MNd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ldb-B4-xzI" id="awS-Kn-PB2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTC-cu-Or1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-214.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zv5-3F-eiK">
            <objects>
                <navigationController id="04R-sh-zwD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gS-qW-GPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53647528479999995" green="0.76452298340000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ldb-B4-xzI" kind="relationship" relationship="rootViewController" id="biO-Du-Mq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulH-Cj-tyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
